{
	"compilerOptions": {
		"lib": ["ESNext"],
		"module": "Preserve",
		"moduleDetection": "force",
		"moduleResolution": "bundler",
		"target": "ESNext",
		"strict": true,
		"noUncheckedIndexedAccess": true,
		"noEmit": true,
		"types": ["bun"]
	},
	"include": ["src", "tests"]
}
